spring.application.name=demo
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.connect-string=127.0.0.1:2181
spring.cloud.zookeeper.enabled=true
spring.cloud.zookeeper.discovery.root=/
#spring.cloud.zookeeper.config.enabled=true
#spring.cloud.zookeeper.config.watcher.enabled=true
#spring.cloud.zookeeper.config.profile-separator=-
#spring.cloud.zookeeper.config.root=/demo

server.port=7001
